{
  "manifest_version": 1,
  "name": "MÖRK BORG Character Sheet",
  "version": "1.0.1",
  "description": "MÖRK BORG character sheet extension for Owlbear Rodeo.",
  "icon": "/owlbear-morkborg/icon.svg",
  "action": {
    "title": "MÖRK BORG Sheet",
    "icon": "/owlbear-morkborg/icon.svg",
    "popover": "/owlbear-morkborg/index.html",
    "width": 520,
    "height": 760
  }
}
